{
  "name": "elonulator",
  "version": "1.0.0",
  "type": "module",
  "description": "A web application that visualizes wealth inequality through relative worth calculations",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'Build complete - static assets ready'",
    "deploy": "wrangler deploy",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "wealth",
    "inequality",
    "calculator",
    "cloudflare-workers"
  ],
  "author": "Jacob Luszcz",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.60.0"
  }
}
